VITE_API_PROYECTOS=https://backend-portfolio-pi.vercel.app/api/proyectos
VITE_API_CERTIFICADOS=https://backend-portfolio-pi.vercel.app/api/certificados
VITE_API_CONSULTAS=https://backend-portfolio-pi.vercel.app/api/consultas